{
  "name": "proyecto-fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "madein90s <tianasdevjourney@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
